Spring Boot

step start app

 1. mvn clean install
 
 2. mvn spring:boot
 
 default http: http://localhost:8080
 
 h2 path : http://localhost:8080/h2-console
 
 swagger-ui path : http://localhost:8080/swagger-ui.html
 
 request require header

 - Authorization : authen check get data form /login